# carina-cucumber

./: README.md  pom.xml
.github/workflows/: deploy-maven-central.yml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/carina/demo/gui/components/: FooterMenu.java  ModelItem.java  NewsItem.java
archetype/src/main/resources/archetype-resources/src/main/java/carina/demo/gui/components/compare/: CondidateBlock.java
archetype/src/main/resources/archetype-resources/src/main/java/carina/demo/gui/pages/: BrandModelsPage.java  CompareModelsPage.java  HomePage.java  ModelInfoPage.java  NewsPage.java
archetype/src/main/resources/archetype-resources/src/main/resources/: _config.properties
archetype/src/main/resources/archetype-resources/src/test/java/carina/demo/: CucumberWebSampleTest.java  HelloWorld.java
archetype/src/main/resources/archetype-resources/src/test/java/carina/demo/cucumber/steps/: GSMArenaNewsSteps.java
archetype/src/test/resources/projects/basic/: archetype.properties
src/main/java/com/qaprosoft/carina/core/foundation/cucumber/: CucumberBaseTest.java  CucumberNameResolver.java  CucumberRunner.java  FeatureWrapperCustomName.java
src/main/java/com/zebrunner/carina/cucumber/: CucumberBaseTest.java  CucumberNameResolver.java  CucumberRunner.java  FeatureWrapperCustomName.java
src/main/java/com/zebrunner/carina/cucumber/config/: CucumberConfiguration.java
src/main/resources/: config.properties
src/test/java/com/qaprosoft/carina/core/foundation/cucumber/: CucumberRunnerTest.java
src/test/java/com/zebrunner/carina/cucumber/: CucumberRunnerTest.java
