#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}=====================================================${symbol_pound}
${symbol_pound}=================== API methods  ====================${symbol_pound}
${symbol_pound}=====================================================${symbol_pound}
GetUserMethods=GET:${symbol_dollar}{base_url}/users
PostUserMethod=POST:${symbol_dollar}{base_url}/users
DeleteUserMethod=DELETE:${symbol_dollar}{base_url}/users/1
PutPostsMethod=PUT:${symbol_dollar}{base_url}/posts/1
PatchPostsMethod=PATCH:${symbol_dollar}{base_url}/posts/1