#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}===============================================================${symbol_pound}
${symbol_pound}================== Database configuration ====================${symbol_pound}
${symbol_pound}===============================================================${symbol_pound}
db.url=jdbc:postgresql://localhost:5432/postgres
db.driver=org.postgresql.Driver
db.user=postgres
db.pass=postgres