#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
reporting.enabled=false
reporting.server.hostname=
reporting.server.access-token=
reporting.project-key=DEF
reporting.run.environment=
